{
  "name": "pi-config",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Pi extensions and skills package.",
  "keywords": [
    "pi-package"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
